# MobileKingAutoShop

./: .gitignore  AutoShopsApp.sln  CreateDB.txt  MobileKingAutoShop.sln  ReadMe.md
AutoShopApp.Server/: AutoShopApp.Server.http  WeatherForecast.cs
AutoShopApp.Server/Controllers/: WeatherForecastController.cs
AutoShopApp.Server/Properties/: launchSettings.json
AutoShopsApp.AppHost/: AutoShopsApp.AppHost.csproj  Program.cs
AutoShopsApp.AppHost/Properties/: launchSettings.json
AutoShopsApp.Server/: AutoShopsApp.Server.csproj  AutoShopsApp.Server.http  WeatherForecast.cs
AutoShopsApp.Server/Controllers/: ServiceRequestsController.cs  WeatherForecastController.cs
AutoShopsApp.Server/Models/: ServiceRequest.cs  User.cs
AutoShopsApp.Server/Models/Data/: AutoShopDbContext.cs
AutoShopsApp.Server/Properties/: launchSettings.json
MobileKingAutoShop.Server/: .gitignore  AppSettings.cs  MobileKingAutoShop.Server.csproj  MobileKingAutoShop.Server.http  Program.cs  WeatherForecast.cs
MobileKingAutoShop.Server/Controllers/: CustomerCreditCardsController.cs  InvoicesController.cs  JobAssignmentsController.cs  PaymentsController.cs  ServiceRequestsController.cs  TechnicianSpecialtiesController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs  WorkDoneController.cs
MobileKingAutoShop.Server/Models/: CommonResponse.cs  CustomerCreditCard.cs  CustomerCreditCardResponse.cs  Invoice.cs  InvoiceResponse.cs  Notification.cs  (+19 more)
autoshopapp.client/: CHANGELOG.md  package.json  vite.config.js
autoshopsapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
mobilekingautoshop.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+188 files in other folders)
